<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MusicSearchHW9</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_id">105558906308274</string>

</resources>